Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jan_15_22-15_31_31 | 6666INFOplayer16666
Jan_15_22-15_31_38 | 6666INFOplayer26666
Jan_15_22-15_31_42 | 6666SURVEYCOMPLETED@player1@Native language: none given, Main area of study: none given@6666
Jan_15_22-15_31_42 | 6666SURVEYCOMPLETED@player2@Native language: none given, Main area of study: none given@6666
Jan_15_22-15_31_44 | 6666INSTRUCTIONSREAD@player2@6666
Jan_15_22-15_31_45 | 6666INSTRUCTIONSREAD@player1@6666
Jan_15_22-15_31_45 | 6666image-7a.png|||image-8a.png6666
Jan_15_22-15_31_45 | 6666PICimage-7a.png@player1@6666
Jan_15_22-15_31_47 | 6666COORD[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]@player1@@6666
Jan_15_22-16_39_51 | 6666GUESSimage-7a.png@player2@6666
Jan_15_22-16_39_53 | 6666NEXTROUND6666
Jan_15_22-16_39_53 | 6666image-1b.png|||image-1a.png6666
Jan_15_22-16_39_53 | 6666PICimage-1b.png@player2@6666
