Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Feb_06_22-16_38_33 | 6666INFOplayer16666
Feb_06_22-16_38_38 | 6666INFOplayer26666
Feb_06_22-16_38_43 | 6666SURVEYCOMPLETED@player1@Native language: none given, Main area of study: none given@6666
Feb_06_22-16_38_44 | 6666SURVEYCOMPLETED@player2@Native language: none given, Main area of study: none given@6666
Feb_06_22-16_38_45 | 6666INSTRUCTIONSREAD@player2@6666
Feb_06_22-16_38_45 | 6666INSTRUCTIONSREAD@player1@6666
Feb_06_22-16_38_46 | 6666image-1b.png|||image-1a.png6666
Feb_06_22-16_38_46 | 6666PICimage-1b.png@player1@6666
Feb_06_22-16_38_47 | 6666COORD[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]@player1@@6666
Feb_06_22-16_38_49 | 6666GUESS@player2@6666
Feb_06_22-16_38_50 | 6666NEXTROUND6666
Feb_06_22-16_38_50 | 6666image-1b.png|||image-1c.png6666
Feb_06_22-16_38_50 | 6666PICimage-1b.png@player2@6666
