Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 5
Gradual cell filling: False
Aug_10_21-17_12_12 | 6666INFOdfs6666
Aug_10_21-17_12_23 | 6666INFOdsgf6666
Aug_10_21-17_12_26 | 6666SURVEYCOMPLETED@dsgf@Native language: gfds, Main area of study: fd@6666
Aug_10_21-17_12_30 | 6666SURVEYCOMPLETED@dfs@Native language: gds, Main area of study: gfds@6666
Aug_10_21-17_12_31 | 6666INSTRUCTIONSREAD@dfs@6666
Aug_10_21-17_12_33 | 6666INSTRUCTIONSREAD@dsgf@6666
Aug_10_21-17_12_33 | 6666image-7a.png|||image-8a.png6666
Aug_10_21-17_12_33 | 6666PICimage-7a.png@dfs@6666
Aug_10_21-17_12_36 | 6666FIRSTCLICK6666
Aug_10_21-17_12_36 | 6666(0, 0)6666
Aug_10_21-17_12_36 | 6666(0, 0)6666
Aug_10_21-17_12_36 | 6666(0, 0)6666
Aug_10_21-17_12_36 | 6666(0, 0)6666
Aug_10_21-17_12_37 | 6666(0, 0)6666
Aug_10_21-17_12_37 | 6666(0, 0)6666
Aug_10_21-17_12_37 | 6666(1, 1)6666
Aug_10_21-17_12_38 | 6666(1, 1)6666
Aug_10_21-17_12_38 | 6666(1, 1)6666
Aug_10_21-17_12_38 | 6666(1, 1)6666
Aug_10_21-17_12_38 | 6666(1, 1)6666
Aug_10_21-17_12_38 | 6666(1, 1)6666
Aug_10_21-17_12_38 | 6666(1, 1)6666
Aug_10_21-17_12_39 | 6666(1, 1)6666
Aug_10_21-17_12_39 | 6666(1, 1)6666
Aug_10_21-17_12_39 | 6666(1, 1)6666
Aug_10_21-17_12_39 | 6666(1, 1)6666
Aug_10_21-17_12_40 | 6666(1, 1)6666
Aug_10_21-17_12_40 | 6666(1, 1)6666
Aug_10_21-17_12_41 | 6666(2, 2)6666
Aug_10_21-17_12_41 | 6666(2, 2)6666
Aug_10_21-17_12_41 | 6666(2, 2)6666
Aug_10_21-17_12_45 | 6666(3, 1)6666
Aug_10_21-17_13_07 | 6666COORD[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]@dfs@6666
