Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jun_16_22-16_39_45 | 6666INFOV6666
Jun_16_22-16_39_49 | 6666INFOF6666
Jun_16_22-16_39_51 | 6666SURVEYCOMPLETED@F@Native language: none given, Main area of study: none given@6666
Jun_16_22-16_39_54 | 6666SURVEYCOMPLETED@V@Native language: none given, Main area of study: none given@6666
Jun_16_22-16_39_56 | 6666INSTRUCTIONSREAD@V@6666
Jun_16_22-16_39_58 | 6666INSTRUCTIONSREAD@F@6666
