Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Mar_25_22-10_38_52 | 6666INFOplayer16666
Mar_25_22-10_38_58 | 6666INFOplayer26666
Mar_25_22-10_39_08 | 6666SURVEYCOMPLETED@player2@Native language: none given, Main area of study: none given@6666
Mar_25_22-10_39_09 | 6666SURVEYCOMPLETED@player1@Native language: none given, Main area of study: none given@6666
Mar_25_22-10_39_10 | 6666INSTRUCTIONSREAD@player1@6666
Mar_25_22-10_39_11 | 6666INSTRUCTIONSREAD@player2@6666
