Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Mar_25_22-11_04_03 | 6666INFOp16666
Mar_25_22-11_04_10 | 6666INFOp26666
Mar_25_22-11_04_13 | 6666SURVEYCOMPLETED@p2@Native language: none given, Main area of study: none given@6666
Mar_25_22-11_04_14 | 6666SURVEYCOMPLETED@p1@Native language: none given, Main area of study: none given@6666
Mar_25_22-11_04_15 | 6666INSTRUCTIONSREAD@p1@6666
Mar_25_22-11_04_16 | 6666INSTRUCTIONSREAD@p2@6666
