Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jan_13_22-20_38_07 | 6666INFOplayer16666
Jan_13_22-20_38_14 | 6666INFOplayer26666
Jan_13_22-20_38_16 | 6666SURVEYCOMPLETED@player2@Native language: none given, Main area of study: none given@6666
Jan_13_22-20_38_21 | 6666SURVEYCOMPLETED@player1@Native language: none given, Main area of study: none given@6666
Jan_13_22-20_38_26 | 6666INSTRUCTIONSREAD@player1@6666
Jan_13_22-20_38_29 | 6666INSTRUCTIONSREAD@player2@6666
Jan_13_22-20_38_29 | 6666image-8a.png|||image-7a.png6666
Jan_13_22-20_38_29 | 6666PICimage-8a.png@player1@6666
Jan_13_22-20_38_31 | 6666FIRSTCLICK6666
Jan_13_22-20_38_31 | 6666(4, 0)6666
Jan_13_22-20_38_31 | 6666(4, 0)6666
Jan_13_22-20_38_31 | 6666(4, 0)6666
Jan_13_22-20_38_32 | 6666(4, 0)6666
Jan_13_22-20_38_32 | 6666(4, 0)6666
Jan_13_22-20_38_32 | 6666(4, 0)6666
Jan_13_22-20_38_32 | 6666(4, 0)6666
Jan_13_22-20_38_32 | 6666(4, 0)6666
Jan_13_22-20_38_33 | 6666(4, 0)6666
Jan_13_22-20_38_33 | 6666(4, 0)6666
Jan_13_22-20_38_33 | 6666(3, 1)6666
Jan_13_22-20_38_33 | 6666(3, 1)6666
Jan_13_22-20_38_34 | 6666(3, 1)6666
Jan_13_22-20_38_34 | 6666(3, 1)6666
Jan_13_22-20_38_34 | 6666(3, 1)6666
Jan_13_22-20_38_35 | 6666(2, 2)6666
Jan_13_22-20_38_35 | 6666(2, 2)6666
Jan_13_22-20_38_36 | 6666(4, 3)6666
Jan_13_22-20_38_36 | 6666(4, 3)6666
Jan_13_22-20_38_36 | 6666(4, 3)6666
Jan_13_22-20_38_37 | 6666(4, 3)6666
Jan_13_22-20_39_01 | 6666COORD[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]@player1@6666
