Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Mar_26_22-19_26_59 | 6666INFOp16666
Mar_26_22-19_27_04 | 6666INFOp26666
Mar_26_22-19_27_09 | 6666SURVEYCOMPLETED@p1@Native language: none given, Main area of study: none given@6666
Mar_26_22-19_27_10 | 6666SURVEYCOMPLETED@p2@Native language: none given, Main area of study: none given@6666
Mar_26_22-19_27_12 | 6666INSTRUCTIONSREAD@p2@6666
Mar_26_22-19_27_14 | 6666INSTRUCTIONSREAD@p1@6666
