Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Mar_26_22-19_46_25 | 6666INFOp16666
Mar_26_22-19_46_31 | 6666INFOp26666
Mar_26_22-19_46_35 | 6666SURVEYCOMPLETED@p1@Native language: none given, Main area of study: none given@6666
Mar_26_22-19_46_36 | 6666SURVEYCOMPLETED@p2@Native language: none given, Main area of study: none given@6666
Mar_26_22-19_47_00 | 6666INSTRUCTIONSREAD@p1@6666
Mar_26_22-19_47_01 | 6666INSTRUCTIONSREAD@p2@6666
