Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jun_21_22-14_05_19 | 6666INFOgf6666
Jun_21_22-14_05_27 | 6666INFOfg6666
Jun_21_22-14_05_29 | 6666SURVEYCOMPLETED@fg@Native language: none given, Main area of study: none given@6666
Jun_21_22-14_05_32 | 6666SURVEYCOMPLETED@gf@Native language: none given, Main area of study: none given@6666
Jun_21_22-14_05_33 | 6666INSTRUCTIONSREAD@gf@6666
Jun_21_22-14_05_35 | 6666INSTRUCTIONSREAD@fg@6666
