Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jun_27_22-14_15_53 | 6666INFOg6666
Jun_27_22-14_15_57 | 6666INFOg6666
Jun_27_22-14_15_59 | 6666SURVEYCOMPLETED@g@Native language: none given, Main area of study: none given@6666
Jun_27_22-14_16_02 | 6666SURVEYCOMPLETED@g@Native language: none given, Main area of study: none given@6666
Jun_27_22-14_16_04 | 6666INSTRUCTIONSREAD@g@6666
Jun_27_22-14_16_06 | 6666INSTRUCTIONSREAD@g@6666
