Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Feb_06_22-17_20_39 | 6666INFOplayer16666
Feb_06_22-17_20_45 | 6666INFOplayer26666
Feb_06_22-17_20_49 | 6666SURVEYCOMPLETED@player1@Native language: none given, Main area of study: none given@6666
Feb_06_22-17_20_50 | 6666SURVEYCOMPLETED@player2@Native language: none given, Main area of study: none given@6666
Feb_06_22-17_20_51 | 6666INSTRUCTIONSREAD@player2@6666
Feb_06_22-17_20_52 | 6666INSTRUCTIONSREAD@player1@6666
Feb_06_22-17_20_52 | 6666image-1a.png|||image-1b.png6666
Feb_06_22-17_20_52 | 6666PICimage-1a.png@player1@6666
Feb_06_22-17_20_52 | 6666COORD[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]@player1@Animal@6666
Feb_06_22-17_21_09 | 6666GUESSimage-1b.png@player2@6666
Feb_06_22-17_21_24 | 6666NEXTROUND6666
Feb_06_22-17_21_24 | 6666image-1b.png|||image-1c.png6666
Feb_06_22-17_21_24 | 6666PICimage-1b.png@player2@6666
