Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jun_02_22-21_35_21 | 6666INFOp16666
Jun_02_22-21_35_26 | 6666INFOp26666
Jun_02_22-21_35_32 | 6666SURVEYCOMPLETED@p1@Native language: none given, Main area of study: none given@6666
Jun_02_22-21_35_33 | 6666SURVEYCOMPLETED@p2@Native language: none given, Main area of study: none given@6666
Jun_02_22-21_35_34 | 6666INSTRUCTIONSREAD@p1@6666
Jun_02_22-21_35_34 | 6666INSTRUCTIONSREAD@p2@6666
