Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
May_25_22-15_47_52 | 6666INFOp16666
May_25_22-15_47_57 | 6666INFOp26666
May_25_22-15_48_01 | 6666SURVEYCOMPLETED@p1@Native language: none given, Main area of study: none given@6666
May_25_22-15_48_02 | 6666SURVEYCOMPLETED@p2@Native language: none given, Main area of study: none given@6666
May_25_22-15_48_02 | 6666INSTRUCTIONSREAD@p2@6666
May_25_22-15_48_03 | 6666INSTRUCTIONSREAD@p1@6666
May_25_22-15_48_03 | 6666image-1b.png|||image-1a.png6666
May_25_22-15_48_03 | 6666PICimage-1b.png@p1@6666
May_25_22-15_48_04 | 6666COORD[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]@p1@Book@6666
May_25_22-15_48_09 | 6666GUESSPlant@p2@Book@6666
May_25_22-15_48_10 | 6666NEXTROUND6666
May_25_22-15_48_10 | 6666image-1b.png|||image-1c.png6666
May_25_22-15_48_10 | 6666PICimage-1b.png@p2@6666
