Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Mar_25_22-10_30_38 | 6666INFOplayer16666
Mar_25_22-10_30_44 | 6666INFOplayer26666
Mar_25_22-10_30_48 | 6666SURVEYCOMPLETED@player1@Native language: none given, Main area of study: none given@6666
Mar_25_22-10_30_50 | 6666SURVEYCOMPLETED@player2@Native language: none given, Main area of study: none given@6666
Mar_25_22-10_30_50 | 6666INSTRUCTIONSREAD@player2@6666
Mar_25_22-10_30_51 | 6666INSTRUCTIONSREAD@player1@6666
