Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jun_27_22-14_07_23 | 6666INFOg6666
Jun_27_22-14_07_26 | 6666INFOg6666
Jun_27_22-14_07_28 | 6666SURVEYCOMPLETED@g@Native language: none given, Main area of study: none given@6666
Jun_27_22-14_07_31 | 6666SURVEYCOMPLETED@g@Native language: none given, Main area of study: none given@6666
Jun_27_22-14_07_32 | 6666INSTRUCTIONSREAD@g@6666
Jun_27_22-14_07_34 | 6666INSTRUCTIONSREAD@g@6666
