Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Aug_10_21-12_02_34 | 6666INFOdsf6666
Aug_10_21-12_02_41 | 6666INFOfweagd6666
Aug_10_21-12_02_54 | 6666SURVEYCOMPLETED@dsf@Native language: ds, Main area of study: fds@6666
Aug_10_21-12_03_00 | 6666SURVEYCOMPLETED@fweagd@Native language: dsa, Main area of study: ds@6666
Aug_10_21-12_03_02 | 6666INSTRUCTIONSREAD@fweagd@6666
Aug_10_21-12_03_04 | 6666INSTRUCTIONSREAD@dsf@6666
Aug_10_21-12_03_04 | 6666image-7a.png|||image-8a.png6666
Aug_10_21-12_03_04 | 6666PICimage-7a.png@dsf@6666
Aug_10_21-12_03_05 | 6666FIRSTCLICK6666
Aug_10_21-12_03_05 | 6666(2, 0)6666
Aug_10_21-12_03_05 | 6666(2, 0)6666
Aug_10_21-12_03_05 | 6666(2, 0)6666
Aug_10_21-12_03_06 | 6666(2, 0)6666
Aug_10_21-12_03_06 | 6666(2, 0)6666
Aug_10_21-12_03_06 | 6666(2, 0)6666
Aug_10_21-12_03_06 | 6666(2, 0)6666
Aug_10_21-12_03_06 | 6666(2, 0)6666
Aug_10_21-12_03_07 | 6666(2, 0)6666
Aug_10_21-12_03_07 | 6666(2, 0)6666
Aug_10_21-12_03_07 | 6666(2, 0)6666
Aug_10_21-12_03_07 | 6666(2, 0)6666
Aug_10_21-12_03_08 | 6666(2, 0)6666
Aug_10_21-12_03_08 | 6666(2, 0)6666
Aug_10_21-12_03_08 | 6666(2, 0)6666
Aug_10_21-12_03_08 | 6666(2, 0)6666
Aug_10_21-12_03_09 | 6666(2, 0)6666
Aug_10_21-12_03_09 | 6666(2, 0)6666
Aug_10_21-12_03_09 | 6666(2, 0)6666
Aug_10_21-12_03_18 | 6666(4, 3)6666
Aug_10_21-12_03_18 | 6666(4, 3)6666
Aug_10_21-12_03_19 | 6666(4, 3)6666
Aug_10_21-12_03_20 | 6666COORD[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]@dsf@6666
