Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jan_13_22-18_20_52 | 6666INFOplayer16666
Jan_13_22-18_20_59 | 6666INFOplayer26666
Jan_13_22-20_07_45 | 6666SURVEYCOMPLETED@player1@Native language: none given, Main area of study: none given@6666
Jan_13_22-20_08_49 | 6666SURVEYCOMPLETED@player2@Native language: none given, Main area of study: none given@6666
Jan_13_22-20_10_34 | 6666INSTRUCTIONSREAD@player2@6666
Jan_13_22-20_10_35 | 6666INSTRUCTIONSREAD@player1@6666
Jan_13_22-20_10_35 | 6666image-8a.png|||image-7a.png6666
Jan_13_22-20_10_35 | 6666PICimage-8a.png@player1@6666
Jan_13_22-20_26_22 | 6666FIRSTCLICK6666
Jan_13_22-20_26_22 | 6666(2, 1)6666
Jan_13_22-20_26_25 | 6666(3, 3)6666
Jan_13_22-20_26_25 | 6666(2, 2)6666
Jan_13_22-20_26_26 | 6666(2, 2)6666
Jan_13_22-20_26_26 | 6666(2, 2)6666
Jan_13_22-20_26_27 | 6666(2, 2)6666
Jan_13_22-20_26_27 | 6666(2, 2)6666
Jan_13_22-20_26_27 | 6666(2, 2)6666
Jan_13_22-20_26_27 | 6666(2, 2)6666
Jan_13_22-20_26_28 | 6666(2, 2)6666
Jan_13_22-20_26_28 | 6666(2, 0)6666
Jan_13_22-20_26_29 | 6666(2, 0)6666
Jan_13_22-20_26_29 | 6666(1, 0)6666
Jan_13_22-20_26_29 | 6666(1, 0)6666
Jan_13_22-20_26_30 | 6666(1, 0)6666
Jan_13_22-20_26_31 | 6666(3, 0)6666
Jan_13_22-20_26_31 | 6666(3, 0)6666
Jan_13_22-20_26_32 | 6666(3, 0)6666
Jan_13_22-20_26_32 | 6666(3, 0)6666
Jan_13_22-20_26_34 | 6666(3, 0)6666
Jan_13_22-20_26_35 | 6666(3, 0)6666
Jan_13_22-20_26_35 | 6666(3, 0)6666
Jan_13_22-20_26_36 | 6666(1, 0)6666
Jan_13_22-20_26_36 | 6666(2, 0)6666
Jan_13_22-20_26_43 | 6666COORD[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]@player1@6666
