Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jan_14_22-20_59_43 | 6666INFOplayer16666
Jan_14_22-20_59_50 | 6666INFOplayer26666
Jan_14_22-20_59_54 | 6666SURVEYCOMPLETED@player2@Native language: none given, Main area of study: none given@6666
Jan_14_22-20_59_55 | 6666SURVEYCOMPLETED@player1@Native language: none given, Main area of study: none given@6666
Jan_14_22-20_59_57 | 6666INSTRUCTIONSREAD@player1@6666
Jan_14_22-20_59_57 | 6666INSTRUCTIONSREAD@player2@6666
Jan_14_22-20_59_57 | 6666image-7a.png|||image-8a.png6666
Jan_14_22-20_59_57 | 6666PICimage-7a.png@player1@6666
Jan_14_22-21_00_00 | 6666FIRSTCLICK6666
Jan_14_22-21_00_00 | 6666(2, 1)6666
Jan_14_22-21_00_01 | 6666(1, 0)6666
Jan_14_22-21_00_01 | 6666(1, 1)6666
Jan_14_22-21_00_02 | 6666(0, 1)6666
Jan_14_22-21_00_03 | 6666(0, 2)6666
Jan_14_22-21_00_03 | 6666(0, 2)6666
Jan_14_22-21_00_05 | 6666(0, 1)6666
Jan_14_22-21_00_06 | 6666(0, 2)6666
Jan_14_22-21_00_06 | 6666(0, 2)6666
Jan_14_22-21_00_07 | 6666COORD[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]@player1@6666
