Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Feb_06_22-16_58_54 | 6666INFOplayer16666
Feb_06_22-16_59_02 | 6666INFOplayer26666
Feb_06_22-16_59_07 | 6666SURVEYCOMPLETED@player2@Native language: none given, Main area of study: none given@6666
Feb_06_22-16_59_07 | 6666SURVEYCOMPLETED@player1@Native language: none given, Main area of study: none given@6666
Feb_06_22-16_59_09 | 6666INSTRUCTIONSREAD@player2@6666
Feb_06_22-16_59_10 | 6666INSTRUCTIONSREAD@player1@6666
Feb_06_22-16_59_10 | 6666image-1b.png|||image-1a.png6666
Feb_06_22-16_59_10 | 6666PICimage-1b.png@player1@6666
