Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jun_21_22-11_12_52 | 6666INFOdf6666
Jun_21_22-11_12_56 | 6666INFOh6666
Jun_21_22-11_12_59 | 6666SURVEYCOMPLETED@h@Native language: none given, Main area of study: none given@6666
Jun_21_22-11_13_06 | 6666SURVEYCOMPLETED@df@Native language: none given, Main area of study: none given@6666
Jun_21_22-11_13_07 | 6666INSTRUCTIONSREAD@df@6666
Jun_21_22-11_13_09 | 6666INSTRUCTIONSREAD@h@6666
