Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jun_21_22-11_16_05 | 6666INFOf6666
Jun_21_22-11_16_10 | 6666INFOfg6666
Jun_21_22-11_16_12 | 6666SURVEYCOMPLETED@fg@Native language: none given, Main area of study: none given@6666
Jun_21_22-11_16_15 | 6666SURVEYCOMPLETED@f@Native language: none given, Main area of study: none given@6666
Jun_21_22-11_16_17 | 6666INSTRUCTIONSREAD@f@6666
Jun_21_22-11_16_19 | 6666INSTRUCTIONSREAD@fg@6666
