Parameters:
Swapping: True
Randomization: True
Time per round: 30
Hard mode: False
Number of clicks: 15
Gradual cell filling: False
Jun_27_22-14_16_47 | 6666INFOg6666
Jun_27_22-14_16_50 | 6666INFOh6666
Jun_27_22-14_16_54 | 6666SURVEYCOMPLETED@h@Native language: none given, Main area of study: none given@6666
Jun_27_22-14_16_57 | 6666SURVEYCOMPLETED@g@Native language: none given, Main area of study: none given@6666
Jun_27_22-14_16_58 | 6666INSTRUCTIONSREAD@g@6666
Jun_27_22-14_17_00 | 6666INSTRUCTIONSREAD@h@6666
